<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel Principal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/953f80cad3.js" crossorigin="anonymous"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.main {
			margin-top: 4rem;
		}

		.button-card {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 4.5rem;
			/* Altura fija de 4.5rem para las button-card */
			padding: 0.5rem;
			margin: 1rem;
			border: none;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* Añade una sombra suave */
			transition: box-shadow 0.3s ease;
		}

		.button-card:hover {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			/* Cambia la sombra al hacer hover */
		}

		.item {
			margin-left: 0.5rem;
			/* Añade espacio a la izquierda del texto */
		}

		.button-card i {
			margin-right: 0.5rem;
			/* Añade espacio a la derecha del ícono */
		}

		.nav-button {
			margin-left: 1rem;
		}
	</style>
</head>

<body>
    <form  th:action="@{/train}" method="post">
		<button type="submit">Entrenar</button>
	</form>
</body>

</html>