<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Detalle de Tarea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/953f80cad3.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            margin-top: 5rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .card-body {
            padding: 1rem;
        }

        @media (max-width: 576px) {
            .card-title {
                font-size: 1.2rem;
            }

            .card-text,
            .btn {
                font-size: 0.9rem;
            }
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div th:insert="~{header :: header}"></div>
    <div class="container">
        <h3 th:text="${equipo.nombreEquipo}"></h3>
        <p th:text="${equipo.categoria}"></p>
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6" style="padding: 1rem;" th:each="jugador : ${jugadores}">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h4 class="card-title" th:text="${jugador.nombre}"></h4>
                        <p class="card-text">Dorsal: <span th:text="${jugador.dorsal}"></span></p>
                        <p>Edad: <span th:text="${jugador.edad}"></span></p>
                        <div class="row">
                            <form th:action="@{/jugadores/delete/{id}(id=${jugador.id})}" method="post"
                                th:onsubmit="return confirm('¿Estás seguro de que quieres eliminar?');">
                                <button type="submit" class="btn btn-danger btn-sm"><i
                                        class="fa-regular fa-trash-can"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a th:href="@{/jugadores/nuevo(id=${equipo.id})}" class="btn btn-primary">Añadir jugador</a>
    </div>
    <!-- Footer -->
    <footer>
        <div th:insert="~{footer :: footer}"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
