<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Nuevo Equipo</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/953f80cad3.js" crossorigin="anonymous"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}
		.info:hover .info-text{
			opacity: 1
		}
		.info-text {
			background-color: #f8f8f8;
			/* Color de fondo del texto */
			padding: 5px 10px;
			/* Espaciado interno del texto */
			border: 1px solid #ddd;
			/* Borde del texto */
			border-radius: 5px;
			/* Bordes redondeados */
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			/* Sombra ligera */
			opacity: 0;
			/* Inicialmente oculto */
			transition: opacity 0.3s ease;
			/* Efecto de transición para la opacidad */
		}
	</style>
</head>

<body>
	<!-- Header -->
	<div th:insert="~{header :: header}"></div>
	<!--Formulario-->
	<div class="container">
		<div class="row justify-content-center">
			<div style="margin-top: 6.5rem;">
				<div>
					<h2 class="mb-12" style="text-align: center; border-bottom: 2px solid;">Crear Nuevo Equipo</h2>
					<form method="post" th:object="${equipo}" th:action="@{/equipo/guardar}">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label for="nombre">Nombre:</label>
									<input type="text" class="form-control" id="nombre" th:field="*{nombreEquipo}" required>
								</div>
								<div class="form-group">
									<label for="nombre">Categoria:</label>
									<input type="text" class="form-control" id="categoria" th:field="*{categoria}" required>
								</div>
							</div>
							
						<button type="submit" class="btn btn-primary">Guardar</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>