<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Panel Principal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/953f80cad3.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.main {
		}

		.button-card {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 4.5rem;
			/* Altura fija de 4.5rem para las button-card */
			padding: 0.5rem;
			margin: 1rem;
			border: none;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			/* Añade una sombra suave */
			transition: box-shadow 0.3s ease;
		}

		.button-card:hover {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			/* Cambia la sombra al hacer hover */
		}

		.item {
			margin-left: 0.5rem;
			/* Añade espacio a la izquierda del texto */
		}

		.button-card i {
			margin-right: 0.5rem;
			/* Añade espacio a la derecha del ícono */
		}

		.nav-button {
			margin-left: 1rem;
		}
	</style>
</head>

<body style="color: #2D6765;">

	<!-- Header -->
	<div th:insert="~{header :: header}"></div>

	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a th:href="@{/tareas/nueva}">
						<div class="button-card">
							<i class="fa-solid fa-square-plus"></i>
							<p class="item mb-0">Crear Tarea</p>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a th:href="@{/sesion/sesionRapida}">
						<div class="button-card">
							<i class="fa-solid fa-forward-fast"></i>
							<p class="item mb-0">Diseñar sesión Rapida</p>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a th:href="@{/tareas}">
						<div class="button-card">
							<i class="fa-solid fa-magnifying-glass"></i>
							<p class="item mb-0">Buscar tarea de otros entrenadores</p>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a th:href="@{/eventos/calendario}">
						<div class="button-card">
							<i class="fa-regular fa-calendar-days"></i>
							<p class="item mb-0">Calenadrio</p>
						</div>
					</a>
				</div>
				<div class="col-md-6">
					<a th:href="@{/sesion/nueva}">
						<div class="button-card">
							<i class="fa-solid fa-gears"></i>
							<p class="item mb-0">Diseñar sesion</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center d-flex flex-column align-items-center justify-content-center">
					<h1>Equipos</h1>
					<div class="row justify-content-center w-100">
						<div th:each="equipo : ${equipos}" class="d-flex justify-content-center button-card"
							style="width: 80%;">
							<a th:href="@{/equipo/{id}(id=${equipo.id})}" class="w-100">
								<div class="col-md-12 d-flex justify-content-center align-items-center">
									<p class="text-center w-100" th:text="${equipo.nombreEquipo}" style="margin: 0;">
									</p>
								</div>
							</a>
						</div>
					</div>
				</div>




				<div class="col-md-6">
					<!-- Calendario -->
					<div id='calendar' style="margin-top: 6%;"></div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<div th:insert="~{footer :: footer}"></div>
	
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var calendarEl = document.getElementById('calendar');
			var calendar = new FullCalendar.Calendar(calendarEl, {
				locale: 'es', // Configura el idioma en español
				initialView: 'timeGridWeek', // Vista de semana
				headerToolbar: {
					left: 'prev', // Botón para ir a la semana anterior
					center: 'title', // Título del calendario
					right: 'next' // Botón para ir a la semana siguiente
				},
				allDaySlot: false, // Oculta el campo de todo el día
				slotLabelFormat: {
					hour: 'numeric', // Formato de las horas
					minute: '2-digit', // Formato de los minutos
					omitZeroMinute: false, // No omitir los minutos cuando sean cero
					hour12: false // Formato de 24 horas
				},
				slotDuration: '00:30:00', // Duración de cada intervalo de hora
				events: {
					url: '/eventos/userEvents', // Cambiar la URL aquí
					failure: function () {
						alert('Hubo un error al recuperar los eventos!');
					}
				}
			});
			calendar.render();
		});
	</script>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>