<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Sesiones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <script src="https://kit.fontawesome.com/953f80cad3.js" crossorigin="anonymous"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .session-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .session-details {
            margin-bottom: 10px;
        }

        .session-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<header>
    <!-- Header -->
    <div th:insert="~{header :: header}"></div>
    <div class="container">
        <h1 class="my-4">Lista de Sesiones</h1>
    </div>
</header>

<section>
    <div class="container">
        <div th:each="sesion : ${sesiones}" class="session-container">
            <div class="session-details">
                <div><strong>Nombre:</strong> <span th:text="${sesion.nombre}">Nombre de la Sesión</span></div>
                <div><strong>Fecha:</strong> <span th:text="${sesion.fecha}">2023-01-01 10:00</span></div>
                <div><strong>Descripción:</strong> <span th:text="${sesion.contenidoTecnico}">Descripción Técnica</span></div>
            </div>
            <div class="session-actions">
                <a th:href="@{/sesion/{id}(id=${sesion.id})}" class="btn btn-primary btn-sm">Ver Detalle</a>
                <form th:action="@{/sesion/eliminar/{id}(id=${sesion.id})}" method="post" th:onsubmit="return confirm('¿Estás seguro de que quieres eliminar esta sesión?');">
                    <button type="submit" class="btn btn-danger btn-sm"><i class="fa-regular fa-trash-can"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <!-- Footer -->
    <div th:insert="~{footer :: footer}"></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
