<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Sesión</title>
    <link rel="stylesheet" href="https://stakpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/953f80cad3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            width: 100%;
            height: 80%;
        }

        .card img {
            height: 150px;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card-text {
            flex-grow: 1;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="container mt-5">
	<!-- Header -->
	 <div th:insert="~{header :: header}"></div>
	 <!--Detalle -->
    <h1 th:text="${sesion.nombre}">Detalle de Sesión</h1>
    <span th:text="${sesion.fecha}"></span>
	<div>
		<p>Entreno para <span th:text="${sesion.numJugadores}"></span> jugadores <i class="fa-solid fa-people-group"></i></p>
	</div>
	 <!-- Ejercicios -->
        <h4>Ejercicios:</h4>
        <div class="row">
            <div class="col-md-3" th:each="tarea : ${tareas}">
                <div class="card mb-4">
                    <img src="/src/main/resources/templates/img/ControlesEsp.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${tarea.codigo}"></h5>
                        <p class="card-text" th:text="${tarea.descripcion}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a th:href="@{/tareas/{codigo}(codigo=${tarea.codigo})}" class="btn btn-info btn-sm">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
